#mysql database settings
#rate data source
rate_jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-360boss-rate?zeroDateTimeBehavior=convertToNull&useUnicode=true\
  &characterEncoding=utf-8&autoReconnect=true
rate_jdbc_user=root
rate_jdbc_password=guanghua

#sync1 datasource
sync_1_jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-boss-infra-sync?zeroDateTimeBehavior=convertToNull&useUnicode=true\
  &characterEncoding=utf-8&autoReconnect=true
sync_1_jdbc_user=root
sync_1_jdbc_password=guanghua

#sync2 datasource
sync_2_jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-boss-infra-sync-2?zeroDateTimeBehavior=convertToNull&useUnicode=true\
  &characterEncoding=utf-8&autoReconnect=true
sync_2_jdbc_user=root
sync_2_jdbc_password=guanghua

#router
sync_rate_table_num=4
rate_filter_trade_table_num=2
rate_order_table_num=2
calc_seller_day_rate_table_num=2
rate_log_table_num=2

#other
taobao_app_key=21685043
service_name=rate
service_id=1
zk=127.0.0.1:2181
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.threadCount=50

cas_url=http://gymitat.com/center