# trilemon-boss

./: .gitignore  README.md  pom.xml
360boss-auto-shelf/: pom.xml
360boss-parent/: pom.xml
asset/: .jshintrc  pom.xml
asset/assets/: .jshintrc
asset/assets/base/css/bootstrap/: _dropdowns.scss  _forms.scss  _grid.scss  _mixins.scss  _modals.scss  _navbar.scss  _navs.scss  _tables.scss  _type.scss  bootstrap.scss
asset/assets/base/js/: angular-locale_zh.js  angular.js  seajs-lazy-module.js
asset/assets/base/js/angular/: ajax-spinner.js  animate-ie7fix.js  highchart.js
asset/assets/base/js/bootstrap/: angular-datepicker.js  angular-modal.js  angular-pagination.js  angular-position.js  angular-tabs.js  index.js
asset/assets/css/: _form.scss  _shelf.scss  _util.scss  application.css  application.css.scss  application.scss
asset/assets/js/: app.js  ie7-fix.js  package.json
asset/assets/js/common/: ajax-spinner.js  constant.js  http-method-override.js  index.js  paginate-resource.js  rest.js  seller-cat-factory.js  seller-cat.js
asset/assets/js/common/controller/: nav.js
asset/assets/js/common/factory/: confirm.js  distribution-factory.js  flash.js  paginate-util.js
asset/assets/js/common/filter/: distribution-text.js
asset/assets/js/common/service/: confirm.js  distribution-factory.js  flash.js  seller-cat-factory.js
asset/assets/js/common/template/: confirm.html
asset/assets/js/inventory/: index.js
asset/assets/js/inventory/controller/: distribution.js  edit-setting.js  index-item.js  show-setting.js
asset/assets/js/inventory/service/: inventory-item-num.js  inventory-item.js  inventory-setting.js
asset/assets/js/inventory/template/: distribution.html  edit-setting.html  show-setting.html
asset/assets/js/poster/: index.js
asset/assets/js/poster/controller/: category.js  index-activity.js  index-template.js  preview.js  publish.js  select-item.js  select-template.js
asset/assets/js/poster/directive/: compile-template.js  compile.js
asset/assets/js/poster/filter/: item-pic-url.js  item-url.js  row-split.js
asset/assets/js/poster/service/: poster-activity.js  poster-category.js  poster-item.js  poster-last-used-template.js  poster-recommend-template.js  poster-sellercat.js  poster-template.js  poster-topic.js
asset/assets/js/poster/template/: category.html  code-modal.html  index-activity.html  index-template.html  preview.html  publish.html  select-item.html  select-template.html
asset/assets/js/rate/: index.js
asset/assets/js/rate/controller/: filter-buyer.js  filter.js  index-comment.js  index-rate.js
asset/assets/js/rate/service/: blacklist.js  (+3 more)
asset/assets/js/shelf/: index.js
asset/assets/js/showcase/: index.js
asset/assets/shelf/css/: application.css  application.css.scss  shelf.css
asset/assets/shelf/js/: app.js
asset/mock/: app.js  package.json
asset/mock/controller/: shelf.js
asset/mock/json/shelf/: chart.json  distribution.json  items.json  plan-setting.json  plan-settings.json  sellercats.json
asset/mock/views/: index.ejs
base/: pom.xml
base-client/: pom.xml
base-client/src/main/java/com/trilemon/boss360/base/client/: BaseClient.java
base-client/src/main/java/com/trilemon/boss360/base/model/: TaobaoApi.java  TaobaoApiExample.java
base-client/src/main/java/com/trilemon/boss360/base/serivce/: TaobaoApiService.java  TaobaoItemService.java
base-client/src/main/java/com/trilemon/top/boss360/base/model/: Config.java  ConfigExample.java  TaobaoApi.java  TaobaoApiExample.java  TaobaoApp.java  TaobaoAppExample.java  TaobaoSession.java  TaobaoSessionExample.java  TaobaoShop.java  TaobaoShopExample.java  TaobaoUser.java  TaobaoUserExample.java
base/src/main/resources/: applicationContext.xml
center/: pom.xml
center-client/: pom.xml
center/src/main/resources/: application.development.properties  application.test.properties  applicationContext-Trilemon-360Boss-Infra-Base-Client.xml  applicationContext-trilemon-boss-infra-base-client.xml  applicationContext.xml  logback.xml
commons/: pom.xml
crm/: pom.xml
crm/src/main/resources/: logback.xml
delivery/: pom.xml
develop-tool/: pom.xml
home/: pom.xml
inventory/: pom.xml
inventory/src/main/resources/: application.development.properties  application.test.properties  applicationContext-Trilemon-360Boss-Infra-Base-Client.xml  applicationContext-trilemon-boss-infra-base-client.xml  applicationContext-trilemon-boss-inventory.xml  applicationContext.xml  logback.xml
parent/: pom.xml
poster/: pom.xml
poster-recommend/: pom.xml
poster-recommend/src/main/resources/: application.development.properties  applicationContext-trilemon-boss-infra-base-client.xml  applicationContext-trilemon-boss-poster-recommend.xml  applicationContext-trilemon-boss-template-client.xml  applicationContext.xml  logback.xml
poster/src/main/resources/: logback.xml
rate/: pom.xml
rate/src/main/resources/: application.development.properties  application.test.properties  applicationContext-Trilemon-360Boss-Infra-Base-Client.xml  applicationContext-trilemon-360Boss-rate.xml  applicationContext-trilemon-boss-infra-base-client.xml  applicationContext-trilemon-boss-rate.xml  applicationContext.xml  logback.xml
shelf/: pom.xml
shelf/src/main/resources/: application.development.properties  application.production.properties  application.test.properties  applicationContext-Trilemon-360Boss-Infra-Base-Client.xml  applicationContext-trilemon-boss-infra-base-client.xml  applicationContext-trilemon-boss-shelf.xml  applicationContext.xml  logback.xml
showcase/: pom.xml
showcase/src/main/resources/: application.development.properties  application.test.properties  applicationContext-Trilemon-360Boss-Infra-Base-Client.xml  applicationContext-Trilemon-360Boss-Showcase.xml  applicationContext-trilemon-boss-infra-base-client.xml  applicationContext.xml  logback.xml
static-resource/: pom.xml
trade/: pom.xml
trade-notify/: pom.xml
trade-remind/: pom.xml
trade-remind/src/main/resources/: application.development.properties  applicationContext-trilemon-boss-crm.xml
(+699 files in other folders)
