#mysql database settings
#poster_item_recommend_1 data source
poster_item_recommend_1_jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-boss-poster-item-recommend-1?zeroDateTimeBehavior=convertToNull&useUnicode=true\
  &characterEncoding=utf-8&autoReconnect=true
poster_item_recommend_1_jdbc_user=root
poster_item_recommend_1_jdbc_password=guanghua

#poster_item_recommend_2 datasource
poster_item_recommend_2_jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-boss-poster-item-recommend-2?zeroDateTimeBehavior=convertToNull&useUnicode=true\
  &characterEncoding=utf-8&autoReconnect=true
poster_item_recommend_2_jdbc_user=root
poster_item_recommend_2_jdbc_password=guanghua

#poster_template datasource
poster_template_jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-boss-template?zeroDateTimeBehavior=convertToNull&useUnicode=true\
  &characterEncoding=utf-8&autoReconnect=true
poster_template_jdbc_user=root
poster_template_jdbc_password=guanghua

#router
poster_recommend_activity_item_table_num=4
poster_recommend_activity_table_num=4
poster_recommend_publish_item_detail_page_table_num=4
poster_recommend_publish_item_table_num=4
poster_recommend_user_table_num=4

#other
taobao_app_key=21685043
service_name=poster
service_id=1
zk=127.0.0.1:2181
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
redis.threadCount=50

cas_url=http://gymitat.com/center