<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trilemon-boss-develop-tool</artifactId>
    <groupId>com.trilemon</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <contextHandlers>
                        <!--base 必须放第一个-->
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/base</contextPath>
                            <resourceBase>
                                ${basedir}/../../Trilemon-360boss-Infrastructure/base/target/trilemon-boss-infra-base-1.0-SNAPSHOT
                            </resourceBase>
                        </contextHandler>

                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/center</contextPath>
                            <resourceBase>${basedir}/../center/target/trilemon-boss-center-1.0-SNAPSHOT</resourceBase>
                        </contextHandler>

                        <!--<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">-->
                            <!--<contextPath>/shelf</contextPath>-->
                            <!--<resourceBase>${basedir}/../shelf/target/trilemon-boss-shelf-1.0-SNAPSHOT</resourceBase>-->
                        <!--</contextHandler>-->

                        <!--<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">-->
                            <!--<contextPath>/showcase</contextPath>-->
                            <!--<resourceBase>${basedir}/../showcase/target/trilemon-boss-showcase-1.0-SNAPSHOT-->
                            <!--</resourceBase>-->
                        <!--</contextHandler>-->
                    </contextHandlers>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>trilemon</stopKey>
                    <stopPort>9995</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8084</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>1</retainDays>
                        <append>false</append>
                        <extended>false</extended>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                    <systemProperties>
                        <systemProperty>
                            <name>MAVEN_OPTS</name>
                            <value>-Xmx384m -XX:PermSize=256M -XX:MaxPermSize=512M</value>
                        </systemProperty>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>development</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log_dir</name>
                            <value>/Users/kevin/Dev/logs</value>
                        </systemProperty>
                    </systemProperties>
                    <jvmArgs>-Xmx256m -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>